{
    "name": "vendor/zend-skeleton-application",
    "description": "Description of project ZendSkeletonApplication.",
    "authors": [
        {
            "name": "Geoffrey",
            "email": "your@email.here"
        }
    ],
    "require": {}
}
